<!DOCTYPE html>
<html>
  <head>
    <title>CSS-position-praticse</title>
    <link ref="stylesheet" href="style/position.css">
    <style>
      .header{
  display:flex;
  position:fixed;
  top:0;
  left:0;
  right:0;
  align-items:center;
}
.contain{
  display:flex;
  flex-direction:row;
  padding-left:20px;
  align-items:center;
  justify-content:space-between;
}
.image-contain{
  width:50px;
  height:50px;
  border-radius:40px;
}
.text-contain{
  padding-left:20px;
  font-family:arial;
  font-weight:bold;
  font-size:24px;
}
.button-header{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
}
.add-button{
  margin-left:600px;
  margin-right:8px;
}
.friend-button{
  background-color:rgb(47, 47, 178);
  color:white;
  border:none;
  height:40px;
  padding-left:12px;
  padding-right:12px;
  border-radius:12px;
  font-size:20px;
  font-family:arial;
}
.button{
  margin:0;
}
.message-button{
  border:none;
  padding-top:12px;
  padding-bottom:12px;
  padding-left:12px;
  padding-right:12px;
  border-radius:12px;
  font-size:18px;
  font-weight:bold;
}

    </style>
  </head>
  <body style="height:3000px;">
    <div class="header">
      <div class="contain">
        <div>
          <img class="image-contain" src="channel.yt/my-channel.jpeg">
        </div>
        <div class="text-contain">
          supersimple dev
        </div>
      </div>
      <div class="button-header">
      <div class="add-button">
        <button class="friend-button">
        Add Friend
      </button>
      </div>
      <div class="button">
        <button class="message-button">
        Message
      </button>
      </div>
      </div>
    </div>
  </body>
</html>