<!DOCTYPE html>
<htmnl>
  <head>
<title>mutual friend</title>
<style>
  p{
    font-family:arial;
  }
  .mutual{
    width:160px;
    border-color:rgb(242, 233, 233);
    background-color: rgb(247, 242, 242);
    border:solid;
    box-shadow:5px 5px 10px rgba(0,0,0,0.5);
    display:inline-block;
    margin-left:12px;
    
  }
  .image-b{
    width:120px;
    height:120px;
    object-fit: cover;
    vertical-align:middle;
    padding-left:12px;
    padding-right:12px;
    padding-top:12px;
    display:inline-block;
    
    
  }
  .nature{
    font-size:22px;
    font-weight:bold;
    padding-left:12px;
    padding-right:12px;
    margin-bottom:2px;
    display:inline-block;
    
  }
  .friend{
    color:rgb(151, 148, 148);
    padding-left:12px;
    padding-right:12px;
    margin-top:0px;
    display:inline-block;
    

  }
  .add{
    padding-left:12px;
    padding-right:12px;
    padding-bottom:12px;
    margin-left:12px;
    margin-bottom:12px;
    padding-top:12px;
    background-color:rgb(24, 119, 224);
    color:white;
    font-size:22px;
    border:none;
    border-radius:8px;
    display:inline-block;
    cursor: pointer;

  }

</style>
  </head>
  <body>
    <div class="mutual">
      <img  class="image-b" src="IMG20240725132215.jpg">
      <p class="nature">Nature</p>
      <p class="friend">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="mutual">
      <img  class="image-b" src="hq720.webp">
      <p class="nature">stree</p>
      <p class="friend">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="mutual">
      <img  class="image-b" src="IMG20240725132215.jpg">
      <p class="nature">nature-2</p>
      <p class="friend">1 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</htmnl>