<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square{
        background-color: red;
        width:100px;
        height:100px;
        margin-bottom:22px;
      }
      .green-circle{
        background-color:green;
        width:110px;
        height:110px;
        border-radius:88px;

      }
      .service-yes{
        border-style: inset;
        width:300px;
        height:100px;
        margin-top:22px;
      }
      .install-music{
        font-size:22px;
        font-weight:100;
        font-family:arial;
        color:white;
        padding-left:8px;
        padding-right:8px;
        padding-top:8px;
      
      }
      .youtube-music{
        background-color: rgb(119, 115, 115);
        width:330px;
      }
      .add-music{
        color:white;
        padding-left:8px;
        padding-right:8px;
        padding-bottom:8px;
      }
      .image-1{
        width:100px;
        height:100px;
        border-radius:80px;
        display:inline-block;
        vertical-align: middle;
        object-fit: cover;
      }
      .tweet{
        width:480px;
        height:100px;
        background-color:rgb(233, 226, 226);
      }
      .happening{
        padding-bottom:2px;
        border:none;
        font-size:22px;
        padding-left:12px;
        margin-left:12px;
      }
      .tweet-1{
        margin-left:12px;
        background-color:rgb(72, 85, 228);
        color:white;
        font-size:18px;
        padding-top:16px;
        padding-bottom:16px;
        padding-left:18px;
        padding-right:18px;
        border:none;
        border-radius:36px;
        cursor: pointer;
        
        
      }
      .google{
        text-align:center;
        display:block;
      }
      .tweet-1:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,15)
        
      }
      .google{
        text-align:center;
      }
      .google-image{
        width:200px;
        margin-top:10px;
      margin-bottom:10px;
      text-align:center
    }
        .url-google{
          font-size: 18px;
          width:600px;
          padding-top:12px;
          padding-bottom:12px;
          
          
          margin-top:10px;
          border:none;
          border-radius:22px;
          box-shadow: 0 1px 6px rgba(0,0,0,0.3);
          display: block;
          text-align:center;
          margin-bottom:10px;
        }
        .google-search{
          border:none;
          font-size:18px;
          width:160px;
          padding-top:12px;
          padding-bottom:12px;
          padding-left:8px;
          padding-right:8px;
          cursor: pointer;
          margin-right:12px;
          margin-top:18px;

        }


        
    </style>

  </head>
  <body>
    <div class="red-square"> </div>
    <div class="green-circle"></div>
    <div class="service-yes">
      <p>Satisfied with our service&quest;</p>
      <button>Yes</button><button>No</button>

    </div >
    <div class="youtube-music">
      <p class="install-music">Install Youtube Music</p>
      <p class="add-music">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
    <div class="tweet">
     <p> 
      <img class="image-1" src="IMG20240725132207.jpg"> 
      <input class="happening" type="text" placeholder="What's happening&quest;">
    <button class="tweet-1">tweet</button>
    </p>
    </div>
    <div class="google">
    <img class="google-image" src="paris-games-archery-6753651837110536-law.gif">
    <input class="url-google" type="text" placeholder="Search Google or type a URL">
    <button class="google-search" >Google Search </button>
    <button class="google-search"> I'm Feeling Lucky</button>
    </div>
    
  </body>
</html>