<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox Assignment</title>
  </head>
  <body>
    
    <style>
      div{
        font-style:arial;
      }
      .container{
        border-style:solid;
        border-width:1px;
        border-radius:6px;
        width:300px;
        border-color: rgb(200 200 200);
        border-radius:6px;
        display:flex;

      }
      .flexbox{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        padding-top:6px;
        padding-bottom:6px;
        padding-left:12px;
        padding-right:12px;
      }
      .notification{
        background-color:rgb(49 , 109, 245);
        padding-top:6px;
        padding-bottom:6px;
        padding-left:10px;
        padding-right:10px;
        font-size:14px;
        font-weight:bold;
        color:white;
        border-radius:22px;
      }
      .header{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin-top:100px;
        background-color:rgb(136, 60, 136);
        color:white;
        padding-top:10px;
        padding-bottom:10px;
        font-family:arial;
        padding-left:12px;
        padding-right:12px;
        align-items:center;
      }
      .text{
        width:500px;
        height:28px;
        border-radius:22px;
        padding-right:12px;
        padding-left:12px;
        border:none;
        font-size:18px;
      }
      .download{
        color:white;
        background-color:rgb(136, 60, 136);
        height:36px;
        border-color:white;
        padding-left:12px;
        padding-right:12px;
        padding-top:12px;
        padding-right:12px;
        font-size:19px;
        border-width:1px;
      }
    </style>
    <div>
    <div class="container">
      <div class="flexbox">Home</div>
      <div class="notification">14</div>
    </div>

    <div class="container">
      <div class="flexbox">Notification</div>
      <div class="notification">3</div>
    </div>

    <div class="container">
      <div class="flexbox">Messages</div>
      <div class="notification">5</div>
    </div>
  </div>

  <div class="header">
    <div>
      Home
    </div>
    <div>
      <input class="text" type="text" placeholder="Search" >
    </div>
    <div > <button class="download">Download</button></div>
  </div>
  </body>
</html>