<!DOCTYPE html>
<html>
<head>
  <title> Youtube start </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
     
  .video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:14px;
  } 
 @media( max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
 }
 @media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }
 @media( min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
 }
  
  .imageview{
    width: 100%;
  
  }
  .video-title{
    margin-top:0px;
    font-size:18px;
    font-weight:700;
    line-height:20px;
    margin-bottom:10px;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-picture{
    width:27px;
    
  }
  .hamburger-menu{
    height:24px;
    margin-left:20px;
    margin-right:20px;
    cursor:pointer;
  }
  .youtube-logo{
    height:20px;
  }
  
  .video-movie
  {
    font-size: 18px;
    color:rgb(96,96,96);
    margin-bottom:6px;
    }
    .video-writen{
      font-size: 18px;
      color:rgb(96,96,96);
    }
  
  .profile-picture{
    object-fit:cover;
    width:36px;
    
    border-radius:28px;}
    .thumbnail-row{
      margin-bottom:8px;
      position:relative;
    }
    .header{
      height:65px;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      position:fixed;
      background-color:white;
      top:0;
      left:0;
      right:0;
      border-bottom-width:1px;
      border-bottom-style:inset;
      z-index: 100;
    }
    .left-section{
      display:flex;
      align-items:center;

    }
    .middle-section{
      flex:1;
      margin-left: 70px;
      margin-right:35px;
      max-width:500px;
      display:flex;
      align-items:center;
    }

    .search-bar{
      flex:1;
      height:36px;
      padding-left:10px;
      font-size:16px;
      border: 1px solid rgb(192,192,192);
      border-radius:2px;
      box-shadow:inset 1px 2px 3px 
      rgba(0 , 0 , 0, 0.05);
      width:0;
    }
    .search-bar::placeholder{
      font-size:16px;

    }
    .search-button{
      height:40px;
      width:60px;
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(192,192,192);
      margin-left: -5px;
      margin-right: 10px;
      justify-content:center;
      align-items:center;
      display:flex;
      position:relative;
    }
    .search-button,
    .voice-search-button,
    .upload-icon-container,
    .youtube-icon-container,
    .notifications-icon-container
    {
      position:relative;
      display:flex;
      justify-content:center;
      align-items:center;
      cursor:pointer;
    }
    .search-button .tooltip,
    .voice-search-button .tooltip,
    .upload-icon-container .tooltip,
    .youtube-icon-container .tooltip,
    .notifications-icon-container .tooltip
    {
      position:absolute;
      background-color:gray;
      color: white;
      padding:6px 10px;
      font-size:14px;
      bottom:-45px;
      opacity:0;
      
      white-space: nowrap;
      pointer-events:none;
      transition: opacity 0.15s;
    }
    .search-button:hover .tooltip,
    .voice-search-button:hover .tooltip,
    .upload-icon-container:hover .tooltip,
    .youtube-icon-container:hover .tooltip,
    .notifications-icon-container:hover .tooltip
    {
      opacity:1;
      transition: opacity 0.15s;
    }

    .search-icons{
      height:24px;
      display:flex;
    }
    .voice-search-button{
      height:40px;
      width:40px;
      border-radius:20px;
      border:none;
      background-color:rgb(245, 245, 245);
    }
    .voice-search-icon{
      height:24px;
    }
    .right-section{
      width:180px;
      margin-right:20px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      flex-shrink: 0;
    }
    .sidebar{
      background-color:white;
      position:fixed;
      left:0;
      bottom:0;
      top:65px;
      width:80px;
      border-width:1px;
      border-style:inset;

    }
    .sidebar-link{
      height:74px;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      cursor:pointer;
      padding-top:5px;
      z-index:500;
    }
    .sidebar-link:hover{
      background-color:lightgray;
    }
    .sidebar-link img {
      height:24px;
      display:flex;
      justify-content:center;
      align-items:center;
      margin-bottom:4px;
    }
    .sidebar-link div {
      font-size:10px;
    }
    .upload-icon{
      height:24px;
    }
    .youtube-apps-icon{
      height:24px;
    }
    .notifications-icon-container{
      position:relative;
    }
    .notifications-counter{
      position:absolute;
      font-size:11px;
      top:-5px;
      right:-5px;
      font-weight:500;
      background-color:rgb(198, 0, 0);
      color:white;
      top:0px;
      right:0px;
      padding:1px 4px;
      border-radius:8px;
    }
    .notification-icon{
      height:24px;
    }
    .current-user-picture{
      height:32px;
      border-radius:16px;
      cursor:pointer;
    }
    .thumbnail-row{
      width:100%;
      position:relative;
    }
    .video-time{
      background-color:black;
      color:white;
      position:absolute;
      bottom:8px;
      right:5px;
      border-radius:4px;
      padding:4px 5px 5px  5px;
      font-weight:500;
      font-size:12px;
    }
    .video-title-link{
      color:black;
      text-decoration:none;
    }
    .channel-picture{
      display:inline-block;
      position: relative;
      align-items:center;
      
    }
    .channel-tooltip{
      background-color:white;
      width:200px;
      padding:12px 12px ;
      border-radius:8px;
      box-shadow: 2px 3px 10px rgba(0 , 0 , 0, 0.5);
      position:absolute;
      z-index:300;
      opacity:0;
      pointer-events:none;
      transition: opacity 0.15s;
      display:flex;
      top:55px;
      align-items:center;
      left:0;
    }
    .channel-picture:hover .channel-tooltip{
      opacity:1;
    }
    .tooltip-image{
      height:50px;
      width:50px;
      border-radius:25px;
      display:flex;
      
      margin-right:8px;
    }
    .channel-doit-tooltip{
      display:flex;
      flex-direction:column;
      justify-content:center;
    }
    .tooltip-text{
      font-weight:bold;
      font-size:16px;
      margin-bottom:4px;
      
    }
    .tooltip-status{
      color: rgb(138, 138, 138);
      font-size:14px;
    }
     
    
    </style>
  </head>
  <body style="padding-top:90px;
    padding-left:98px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
    font-family:roboto,arial;
    ">
    <header class="header" > 
     <div class="left-section" >
      <img class="hamburger-menu" src="icons.yt/hamburger-menu.svg">
      <img class="youtube-logo" src="icons.yt/youtube-logo.svg">
     </div>
     <div  class="middle-section"  > <input class="search-bar" type="text"
      placeholder="search">
        <button class="search-button">
          <img class="search-icons" src="icons.yt/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button"> 
          <img class="voice-search-icon" src="icons.yt/voice-search-icon.svg">
          <div class="tooltip">Search with your voice </div>
        </button>
     </div>
      <div class="right-section" > 
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons.yt/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-icon-container">
          <img class="youtube-apps-icon" src="icons.yt/youtube-apps.svg">
          <div class="tooltip"> YouTube apps</div>
        </div>
        <div class="notifications-icon-container">
          <img  class="notification-icon" src="icons.yt/notifications.svg">
          <div class="tooltip">Notifications</div>
          <div class="notifications-counter">3</div>
        </div>
        <img class="current-user-picture" src="channel.yt/my-channel.jpeg">
       </div>
    </header>

     <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons.yt/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons.yt/explore.svg"> 
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons.yt/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons.yt/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons.yt/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons.yt/library.svg">
        <div>Library</div>
      </div>
    </nav>
      
    <main>
      <div class="video-grid">
        <div class="video-priveiw">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" traget="_blank" class="video-title-link">
              <img class="imageview" src="thumbnail.yt/thumbnail-1.webp" >
            </a>
            <div class="video-time">14:20</div>
          </div>
           <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" traget="_blank" class="video-title-link">
                <img class="profile-picture" src="channel.yt/channel-1.jpeg">
              </a>
                <div class="channel-tooltip">
                  <img class="tooltip-image" src="channel.yt/channel-1.jpeg">
                  <div class="channel-doit-tooltip">
                    <div class="tooltip-text">
                      Marques Brownlee
                    </div>
                    <div class="tooltip-status">
                      15M Subsribes
                    </div>
                  </div>
                 
                  
                </div>
              
            </div>
            <div class="video-info">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" traget="_blank" class="video-title-link">
                <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!  
                </p>
              </a>
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" traget="_blank" class="video-title-link">
                <p class="video-movie">
                  Marques Brownlee
                </p >
              </a>
            <p class=video-writen>3.4M views &middot; 6 months ago</p>
          </div>
         </div>
        </div>
        <div class="video-priveiw">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" traget="_blank" class="video-title-link">
              <img class="imageview" src="thumbnail.yt/thumbnail-2.webp" >
            </a>
            <div class="video-time">8:22</div>
          </div>
           <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" traget="_blank" class="video-title-link">
                <img class="profile-picture" src="channel.yt/channel-2.jpeg">
                <div class="channel-tooltip">
                  <img class="tooltip-image" src="channel.yt/channel-2.jpeg">
                  <div class="channel-doit-tooltip">
                    <div class="tooltip-text"> 
                      Markiplier
                    </div>
                    <div class="tooltip-status">
                      30M Subsribes
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="video-info">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" traget="_blank" class="video-title-link">
                <p class="video-title">
                  Try Not To Laugh Challenge #9   
                </p>
              </a>
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" traget="_blank" class="video-title-link">
              <p class="video-movie">
                Markiplier
              </p >
            </a>
            <p class=video-writen>19M views &middot; 4 years ago</p>
          </div>
         </div>
        </div>
        <div class="video-priveiw">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
              <img class="imageview" src="thumbnail.yt/thumbnail-3.webp" >
            </a>
            <div class="video-time">9:20
            </div>
          </div>
           <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
                <img class="profile-picture" src="channel.yt/channel-3.jpeg">
              </a>
            </div>
            <div class="video-info">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
                <p class="video-title">
                  Crazy Tik Toks Taken Moments Before DISASTER
                </p>
              </a>
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
              <p class="video-movie">
                SSSniperWolf
              </p >
            </a>
            <p class=video-writen>12M views &middot; 1 year ago</p>
          </div>
         </div>
        </div>
        <div class="video-priveiw">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" traget="_blank" class="video-title-link">
              <img class="imageview" src="thumbnail.yt/thumbnail-4.webp" >
            </a>
            <div class="video-time">22:09</div>
          </div>
           <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" traget="_blank" class="video-title-link">
                <img class="profile-picture" src="channel.yt/channel-4.jpeg">
              </a>
            </div>
            <div class="video-info">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" traget="_blank" class="video-title-link">
                <p class="video-title">
                  The Simplest Math Problem No One Can Solve - Collatz
              </p>
              </a>
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" traget="_blank" class="video-title-link">
              <p class="video-movie">
                Veritasium
             </p >
            </a>
            <p class=video-writen>18M view &middot; 4 Months ago</p>
          </div>
         </div>
        </div>
        
        <div class="video-priveiw">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" traget="_blank" class="video-title-link">
              <img class="imageview" src="thumbnail.yt/thumbnail-5.webp" >
            </a>
            <div class="video-time">11:17</div>
          </div>
           <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" traget="_blank" class="video-title-link">
                <img class="profile-picture" src="channel.yt/channel-5.jpeg">
              </a>
            </div>
            <div class="video-info">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" traget="_blank" class="video-title-link">
                <p class="video-title">
                  Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
              </a>
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" traget="_blank" class="video-title-link">
              <p class="video-movie">
                Cs Dojo
             </p >
            </a>
            <p class=video-writen> 519k views &middot; 5 years ago</p>
          </div>
         </div>
        </div>
  
        <div class="video-priveiw">
          <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
              <img class="imageview" src="thumbnail.yt/thumbnail-6.webp" >
            </a>
            <div class="video-time">19:59</div>
          </div>
           <div class="video-info-grid">
            <div class="channel-picture">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
                <img class="profile-picture" src="channel.yt/channel-6.jpeg">
              </a>
            </div>
            <div class="video-info">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
                <p class="video-title">
                  Anything You Can Fit In The Circle I’ll Pay For
              </p>
              </a>
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
              <p class="video-movie">
                MrBeast
             </p >
            </a>
            <p class=video-writen>141M views &middot; 1 years ago</p>
          </div>
         </div>
        </div>
    </main>
   
    </html>
  </body>
