<!DOCTYPE html>
<html>
  <head>
   <style>
    input{
      border-width:1px;
      border-style: solid;
      border-color: rgb( 200,200,200);
      padding-top: 12px;
      padding-right: 16px;
      padding-left: 16px;
      font-size:16px;
      padding-bottom:12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .first-name{
      width: 148px;
    
    }
    .last-name{
      width :148px;
    }
    .email{
      display: block;
      width: 300px;
    
    }
    .button{
      background-color: rgb(47,127,231);
      color: white;
      border:none;
      border-radius: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size:22px;
      width:300px;
      font-weight: bold;
    }
    
    </style>
    
    
  
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name"  type="text" placeholder="Last name">
    <br>
    <input class="email" type="text"  placeholder="Email">
    <button class="button">Sign Up</button>
  </body>
</html>