<!DOCTYPE html>
<html>
  <head>
    <title>
      Poistion-Absolute-Relative
    </title>
    <style>
      .container{
        position:relative;

      }
      .container-button{
        position:absolute;
        background-color:black;
        color:white;
        padding-top:7px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:7px;
        border-radius:18px;
        font-size:12px;
        font-weight:500;
        font-family:Roboto,arial;
        top:-15px;
        left:-12px;
      }

      .header{
        position:relative;
      }
      .header-container{
        position:fixed;
        width:320px;
        height:180px;
        background-color:gray;
        bottom:5px;
        right:5px;
        
      }
      .header-time{
        position:relative;
      }
      .container-time{
        position:absolute;
        background-color:black;
        color:white;
        right:5px;
        bottom:-175px;
        padding-left:8px;
        padding-right:8px;
        padding-top:4px;
        padding-bottom:4px;
        font-family:Roboto,arial;
        font-size:18px;
        font-weight:500;
        border-radius:4px;
      }
      .doit{
        display:inline-block;
      }
      .container-image{
        position:relative;
        width:400px;
        height:300px;
        background-color:gray;
        justify-content:center;
        align-items:center;
        display:inline-block;
      }
      .image-view{
        position:absolute;
        height:200px;
        object-fit:cover;
        padding-left:100px;
        padding-top:50px;
      }
      .discount-off{
        background-color:black;
        color:white;
        position:absolute;
        right:10px;
        top:10px;
        font-family:Roboto,arial;
        font-weight:500;
        font-size:18px;
        padding-left:8px;
        padding-right:8px;
        padding-top: 4px;
        padding-bottom:4px;
      }
      .container-cart{
        position:absolute;
        background-color:rgba(255,255,255,0.8);
        height:80px;
        bottom:0;
        right:0;
        left:0;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .cart-add{
        position:absolute;
        background-color:white;
        border-width:1px;
        border-style:solid;
        border-color:black;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        padding-right:15px;
      }
    </style>
  </head>
  <body style="
    height:3000px;
    ">
      <div>
        <div class="header">
          <div class="header-container">
            <div class="header-time">
              <div class="container-time">
                0:29
              </div>
              </div>
            <div class="container">
              <button class="container-button">
                X
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="doit">
        <div class="container-image">
          <img class="image-view" src="channel.yt/image/shopping.webp">
          <div class="discount-off">
            20% OFF
          </div>
          <div class="container-cart">
            <button class="cart-add">Add to Cart</button>
          </div>
        </div>
      </div>
  </body>
</html>