<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form</title>
    <style>
      p{
        font-family:arial;
      }
      .ride{
        font-weight:100px;
        font-size: 54px;

      }
      input{
        display: block;
        padding-top:16px;
        padding-bottom:16px;
        padding-left:12px;
        font-size:18px;
        border:none;
        background-color: rgb(240,240,240);
        padding-right:12px;
        margin-bottom:12px;
        width:400px;
       
      }
      .destination{
        margin-bottom:35px;
      }
      button{
        border:none;
        padding-top:12px;
        padding-right:16px;
        padding-bottom:12px;
        padding-left:10px;
        margin-left: 16px;
        font-size: 18px;
      }
      .request{
        background-color:black;
        color:white;
        
      }
 
    </style>
  </head>
  <body>
   <p class="ride">Request a ride now</p>
   <input type="text" placeholder="Enter pickup location">
   <input class="destination" type="text" placeholder="Enter destination">
   <button class="request" >Request now</button><button class="later" >Schedule for later</button>
  </body>
</html>